info face="Consolas" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="menuFont_0.tga"
chars count=95
char id=32   x=508   y=12    width=1     height=1     xoffset=0     yoffset=38    xadvance=23    page=0  chnl=15
char id=33   x=395   y=0     width=7     height=30    xoffset=8     yoffset=9     xadvance=23    page=0  chnl=15
char id=34   x=194   y=93    width=14    height=11    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=35   x=442   y=30    width=22    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=36   x=136   y=0     width=20    height=36    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=37   x=248   y=0     width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=38   x=223   y=0     width=24    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=505   y=0     width=6     height=11    xoffset=8     yoffset=9     xadvance=23    page=0  chnl=15
char id=40   x=39    y=0     width=14    height=39    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=41   x=24    y=0     width=14    height=39    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=42   x=122   y=96    width=18    height=18    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=43   x=101   y=96    width=20    height=20    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=44   x=141   y=96    width=12    height=15    xoffset=4     yoffset=30    xadvance=23    page=0  chnl=15
char id=45   x=256   y=88    width=13    height=6     xoffset=5     yoffset=24    xadvance=23    page=0  chnl=15
char id=46   x=232   y=92    width=9     height=9     xoffset=7     yoffset=30    xadvance=23    page=0  chnl=15
char id=47   x=181   y=0     width=20    height=34    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=48   x=64    y=39    width=21    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=205   y=64    width=19    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=185   y=65    width=19    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=148   y=37    width=19    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=396   y=31    width=22    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=228   y=31    width=18    height=28    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=188   y=35    width=19    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=55   x=105   y=68    width=19    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=168   y=36    width=19    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=42    y=69    width=20    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=58   x=451   y=58    width=8     height=22    xoffset=7     yoffset=17    xadvance=23    page=0  chnl=15
char id=59   x=264   y=31    width=12    height=28    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=60   x=316   y=59    width=17    height=24    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=61   x=175   y=94    width=18    height=12    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=62   x=297   y=59    width=18    height=24    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=63   x=379   y=0     width=15    height=30    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=64   x=54    y=0     width=23    height=38    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=301   y=31    width=23    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=66   x=125   y=68    width=19    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=67   x=107   y=39    width=20    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=68   x=465   y=30    width=21    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=69   x=225   y=64    width=17    height=27    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=279   y=59    width=17    height=27    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=42    y=40    width=21    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=72   x=487   y=30    width=20    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=73   x=243   y=60    width=17    height=27    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=74   x=247   y=31    width=16    height=28    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=75   x=21    y=69    width=20    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=76   x=261   y=60    width=17    height=27    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=77   x=373   y=31    width=22    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=78   x=63    y=69    width=20    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=79   x=19    y=40    width=22    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=165   y=66    width=19    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=81   x=157   y=0     width=23    height=35    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=82   x=0     y=73    width=20    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=83   x=128   y=39    width=19    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=84   x=84    y=68    width=20    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=85   x=86    y=39    width=20    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=86   x=325   y=31    width=23    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=419   y=30    width=22    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=88   x=349   y=31    width=23    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=89   x=277   y=31    width=23    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=90   x=145   y=68    width=19    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=91   x=112   y=0     width=11    height=38    xoffset=6     yoffset=8     xadvance=23    page=0  chnl=15
char id=92   x=202   y=0     width=20    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=93   x=124   y=0     width=11    height=38    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=94   x=154   y=96    width=20    height=14    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=95   x=270   y=88    width=23    height=5     xoffset=0     yoffset=42    xadvance=23    page=0  chnl=15
char id=96   x=242   y=92    width=13    height=6     xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=97   x=376   y=59    width=18    height=22    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=98   x=318   y=0     width=20    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=99   x=414   y=59    width=18    height=22    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=100  x=359   y=0     width=19    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=101  x=356   y=59    width=19    height=22    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=102  x=424   y=0     width=20    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=103  x=296   y=0     width=21    height=30    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=104  x=0     y=43    width=18    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=105  x=339   y=0     width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=106  x=6     y=0     width=17    height=39    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=107  x=485   y=0     width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=445   y=0     width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=109  x=23    y=97    width=21    height=21    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=110  x=45    y=97    width=18    height=21    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=111  x=334   y=59    width=21    height=22    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=112  x=403   y=0     width=20    height=29    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=113  x=465   y=0     width=19    height=29    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=114  x=64    y=97    width=18    height=21    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=115  x=433   y=58    width=17    height=22    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=116  x=208   y=35    width=19    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=117  x=395   y=59    width=18    height=22    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=118  x=460   y=58    width=23    height=21    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=119  x=484   y=58    width=23    height=21    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=120  x=0     y=101   width=22    height=21    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=121  x=272   y=0     width=23    height=30    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=122  x=83    y=97    width=17    height=21    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=123  x=78    y=0     width=16    height=38    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=42    xoffset=9     yoffset=5     xadvance=23    page=0  chnl=15
char id=125  x=95    y=0     width=16    height=38    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=126  x=209   y=92    width=22    height=10    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
